<html lang="de">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Website in Arbeit</title>

  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>

  <div class="container" id="container">

    <h1>
      Ich bin gerade dabei die Website zu erstellen.<br><br>
      Dafür nutze ich Figma und Webflow.<br>
      Du kannst dir aber schon mal ein kleines Projekt von mir anschauen.
    </h1>

    <a class="button" href="https://nicoegerer.de/JumpJump" target="_blank">
      Projekt ansehen
    </a>

  </div>

  <footer>
    © 2026
  </footer>

  <script src="script.js"></script>
</body>
</html>